---
apiVersion: v1
kind: Secret
metadata:
  name: credstash-controller
  namespace: {{ .namespace }}  
  labels:
    app: credstash-controller
data:
  CREDSTASH_AWS_ACCESS_KEY_ID: {{ .aws.access_key_id | b64enc }}
  CREDSTASH_AWS_SECRET_ACCESS_KEY: {{ .aws.secret_access_key | b64enc }}
  CREDSTASH_AWS_DEFAULT_REGION: {{ .aws.region | b64enc }}
type: Opaque