apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: alex@ouzi.dev
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: georgi@ouzi.dev  
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: miguel@ouzi.dev  
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: team@ouzi.dev    
